# PSI Runtime SDK - Production Environment Configuration

# Application Environment
ENVIRONMENT=production
DEBUG=false
VERSION=0.1.0

# API Configuration
API_HOST=0.0.0.0
API_PORT=5000
API_WORKERS=4
API_DOCS_ENABLED=false
API_MAX_REQUEST_SIZE=16777216
API_REQUEST_TIMEOUT=30

# Security Configuration (CHANGE THESE IN PRODUCTION!)
JWT_SECRET_KEY=${JWT_SECRET_KEY}
JWT_ALGORITHM=HS256
JWT_EXPIRATION_HOURS=24
API_KEY_HEADER=X-API-Key
RATE_LIMIT_PER_MINUTE=100
CORS_ORIGINS=["https://yourdomain.com"]
CORS_METHODS=["GET","POST"]

# Database Configuration
DATABASE_URL=${DATABASE_URL}
DATABASE_POOL_SIZE=20
DATABASE_MAX_OVERFLOW=30
DATABASE_POOL_TIMEOUT=30
DATABASE_SSL_MODE=require

# Logging Configuration
LOG_LEVEL=INFO
LOG_FILE_ENABLED=true
LOG_FILE_PATH=/var/log/psi_runtime/app.log
LOG_STRUCTURED=true
SENTRY_DSN=${SENTRY_DSN}

# Monitoring Configuration
METRICS_ENABLED=true
METRICS_PORT=8000
METRICS_PATH=/metrics
PERFORMANCE_TRACKING=true
HEALTH_CHECK_INTERVAL=60

# Model Configuration
MODEL_PATH=/app/models/
MODEL_CACHE_ENABLED=true
MODEL_CACHE_SIZE=1000
MODEL_BATCH_SIZE=32
MODEL_MAX_SEQUENCE_LENGTH=512
QUANTUM_SIMULATION_DEPTH=10
SEMANTIC_FIELD_DIMENSIONS=768

# Production-specific
RUN_MODE=enterprise
RELOAD=false

# API Keys (should be set via secrets management)
API_KEYS=${API_KEYS}

# Encryption
ENCRYPTION_KEY=${ENCRYPTION_KEY}