# PSI Runtime SDK - Development Environment Configuration

# Application Environment
ENVIRONMENT=development
DEBUG=true
VERSION=0.1.0

# API Configuration
API_HOST=0.0.0.0
API_PORT=5000
API_WORKERS=1
API_DOCS_ENABLED=true
API_DOCS_URL=/docs
API_MAX_REQUEST_SIZE=16777216
API_REQUEST_TIMEOUT=30

# Security Configuration
JWT_SECRET_KEY=dev-secret-key-change-in-production
JWT_ALGORITHM=HS256
JWT_EXPIRATION_HOURS=24
API_KEY_HEADER=X-API-Key
RATE_LIMIT_PER_MINUTE=60
CORS_ORIGINS=["*"]
CORS_METHODS=["GET","POST","PUT","DELETE"]

# Database Configuration
DATABASE_URL=sqlite:///psi_runtime_dev.db
DATABASE_POOL_SIZE=5
DATABASE_MAX_OVERFLOW=10
DATABASE_POOL_TIMEOUT=30

# Logging Configuration
LOG_LEVEL=DEBUG
LOG_FILE_ENABLED=true
LOG_FILE_PATH=logs/psi_runtime_dev.log
LOG_STRUCTURED=true
# SENTRY_DSN=https://your-sentry-dsn@sentry.io/project-id

# Monitoring Configuration
METRICS_ENABLED=true
METRICS_PORT=8000
METRICS_PATH=/metrics
PERFORMANCE_TRACKING=true
HEALTH_CHECK_INTERVAL=30

# Model Configuration
MODEL_PATH=models/
MODEL_CACHE_ENABLED=true
MODEL_CACHE_SIZE=100
MODEL_BATCH_SIZE=8
MODEL_MAX_SEQUENCE_LENGTH=512
QUANTUM_SIMULATION_DEPTH=5
SEMANTIC_FIELD_DIMENSIONS=256

# Development-specific
RUN_MODE=enterprise
RELOAD=true